stream {
    server {
        listen 22124 udp;
        proxy_pass jamulus_server_ip:22124;
    }

    server {
        listen 10000 udp;
        proxy_pass jitsi_videobridge_ip:10000;
    }
}

http {
    server {
        listen 443 ssl;
        server_name trussal.com;

        location / {
            proxy_pass http://jitsi_web_ip;
            proxy_pass_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}